<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#0b0b0b">
    <meta name="theme-color" content="#0b0b0b">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <title>Pamela's Portfolio</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script>
        (function(a,b,c){var d=function(){return"_"+Math.random().toString(36).substr(2,9)},
            e=function(){return localStorage.cid||(localStorage.cid=d()),localStorage.cid},
            f=function(i){var j=[];for(var k in i)i.hasOwnProperty(k)&&void 0!==i[k]&&
            j.push(encodeURIComponent(k)+"="+encodeURIComponent(i[k]));return j.join("&")},
            g=function(){setTimeout(function(){var j={v:"1",aip:c.anonymizeIp?1:void 0,
                tid:b,cid:e(),t:"pageview",sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,
                dr:document.referrer||void 0,dt:document.title,
                dl:document.location.origin+document.location.pathname+document.location.search,
                ul:c.language?(navigator.language||"").toLowerCase():void 0,
                de:c.characterSet?document.characterSet:void 0,
                sr:c.screenSize?(window.screen||{}).width+"x"+(window.screen||{}).height:void 0,
                vp:c.screenSize&&window.visualViewport?(window.visualViewport||{}).width+"x"+
                    (window.visualViewport||{}).height:void 0},i=new XMLHttpRequest;
                i.open("GET","https://www.google-analytics.com/collect?"+f(j)+"&z="+Math.random(),!0),
                    i.send(null)},10)},h=a.pushState;a.pushState=function(i){
            return"function"==typeof a.onpushstate&&a.onpushstate({state:i}),g(),h.apply(a,arguments)},g()})
        (window.history,"UA-131097075-1",{anonymizeIp:!0,colorDepth:!0,characterSet:!0,screenSize:!0,language:!0});
    </script>
  </body>
</html>
